{
    "logo": {
        "source": "~/.config/fastfetch/logo/fastfetch.png", // or type your distro name in brackets, for example: "source": "arch".
        // If you want to use your own Fastfetch logo follow these steps:
        // 1. Delete the existing logo at "~/.config/fastfetch/logo/fastfetch.png" by running this command in the terminal:
        // rm -rf ~/.config/fastfetch/logo/fastfetch.png
        // 2. Move your image into the "~/.config/fastfetch/logo" directory and rename it to "fastfetch.png"
        "height": 21,
        "width": 40,
        "padding": {
            "top": 1,
            "left": 3
        },
    },
    "modules": [
        {
            "type": "custom",
            "format": "                                 {#34}Hard{#35}ware"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": " Display",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "                                 {#34}Soft{#35}ware"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": " LM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "                                   {#34}Ti{#35}me"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " OS Age",
            "folders": "/",
            "format": "{days} days",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────────────────────────┘"
        },
    ]
}
